# easyDev

./: pom.xml
src/main/java/com/e_store/e_store/: EStoreApplication.java
src/main/java/com/e_store/e_store/domain/: Dog.java
src/main/resources/: application.yml
src/test/java/com/e_store/e_store/: EStoreApplicationTests.java
